apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mywebsite
  namespace: argocd    
spec:
  project: slsmonitoring
  source:
    helm:
      valueFiles:
      - {{ .Values.application.mywebsite.valueFiles }}
    repoURL: https://github.com/dsamist/web-profile.git
    targetRevision: {{ .Values.argocdTargetBranch }}
    path: mywebsite/
  destination:
    server: https://kubernetes.default.svc
    namespace: _{_NAMESPACE_}_
  {{- if .Values.application.mywebsite.autosync }}
  syncPolicy:
    automated:
      selfHeal: true
  {{- else }}
  syncPolicy: {}
  {{- end }}